/**
 * @mainpage Zap'Em Blast'Em Robots
 *
 * @section Creators
 * - Kai De La Cruz
 * - Andrew Carr
 *
 * <h1 style="text-align: left;">
 * <a href="https://www.youtube.com/watch?v=0DWYSWJp09E" target="_blank">
 *   ▶️ Watch the gameplay on YouTube
 * </a>
 * </h1>
 *
 * @section Introduction
 * Zap'Em Blast'Em Robots is an interactive game inspired by Rock'Em Sock'Em 
 * Robots, developed as part of the Mechanical Control System Design course at 
 * Cal Poly, San Luis Obispo. Designed by graduate students in the Mechanical 
 * Engineering program, the project showcases a fully integrated system 
 * combining mechanical, electrical, and software components.
 *
 * Over the course of a 10-week quarter, our team engineered custom actuators, 
 * fine-tuned sensors, and iterated on game mechanics through structured testing 
 * and evaluation. The result is a dynamic, laser-tag-inspired robot duel 
 * platform with responsive control and real-time scoring.
 *
 *
 *
 * @section toc_section Table of Contents
 * - @ref gameplay_page
 * - @ref mechanical_page
 * - @ref electrical_page
 * - @ref software_page
 * - @ref future_page
 *
 */

 
/**
 * @page gameplay_page Game Premise & Features
 * @section Game Premise
 * Two robots face off in a laser-tag match. Instead of punching, they "zap"
 * each other using laser beams. Each robot has light sensors embedded into 
 * their chests to detect hits.
 * The first to land 5 successful shots wins the match.
 *
 * @section Features
 * * Robot position control via throttle inputs
 * * LCD scoreboard and game state display
 * * Sound feedback for "zap", "hit, "game start", and "game end" 
 */

/**
 * @page mechanical_page Mechanical Design
 * built it
 *
 * <img src="media/photos/assemblyCAD.png" alt="Assembly CAD" 
 * style="display: block; margin-left: 15%; width: 600px;"/>
 *
 * <img src="media/photos/throttleassembly.jpg" alt="Controller Assembly" 
 * style="display: block; margin-left: 15%; width: 400px;"/>
 * 
 */

/**
 * @page electrical_page Electrical Design
 * built it
 *
 * <img src="media/photos/wiringdiagram.png" alt="Wiring Diagram" 
 * style="display: block; margin-left: 20%; width: 700px;"/>
 *
 * <img src="media/photos/mountedPCB.jpg" alt="Mounted PCB" 
 * style="display: block; margin-left: 15%; width: 400px;"/>
 *
 */

/**
 * @page software_page Software Design
 * built it
 */

/**
 * @page future_page Future Implementation
 * - Wireless scoring and multiplayer support
 * - AI-controlled bots
 * - UART serial output for real-time HUD or scoreboard
 */
