/**
 * @mainpage Zap'Em Blast'Em Robots
 *
 * @section Creators
 * - Kai De La Cruz
 * - Andrew Carr
 *
 * <h2 style="text-align: left;">
 * <a href="https://www.youtube.com/watch?v=0DWYSWJp09E" target="_blank">
 *   ▶️ Watch the gameplay on YouTube
 * </a>
 * </h2>
 *
 * @section Introduction
 * Zap'Em Blast'Em Robots is an interactive game inspired by Rock'Em Sock'Em 
 * Robots, developed as part of the Mechanical Control System Design course at 
 * Cal Poly, San Luis Obispo. Designed by graduate students in the Mechanical 
 * Engineering program, the project showcases a fully integrated system 
 * combining mechanical, electrical, and software components.
 *
 * Over the course of a 10-week quarter, our team engineered custom actuators, 
 * fine-tuned sensors, and iterated on game mechanics through structured testing 
 * and evaluation. The result is a dynamic, laser-tag-inspired robot duel 
 * platform with responsive control and real-time scoring.
 *
 *
 *
 * @section toc_section Table of Contents
 * - @ref gameplay_page
 * - @ref mechanical_page
 * - @ref electrical_page
 * - @ref software_page
 * - @ref future_page
 *
 */

 
/**
 * @page gameplay_page Game Premise & Features
 * @section Game Premise
 * Two robots face off in a laser-tag match. Instead of punching, they "zap"
 * each other using laser beams. Each robot has light sensors embedded into 
 * their chests to detect hits.
 * The first to land 5 successful shots wins the match.
 *
 * @section Features
 * * Robot position control via throttle inputs
 * * LCD scoreboard and game state display
 * * Sound feedback for "zap", "hit, "game start", and "game end" 
 * * "Shoot" button to raise sheild are fire laser
 * * Track sliders to strafe robot positions
 */

/**
 * @page mechanical_page Mechanical Design
 * The mechanical design consists of three primary components: game housing, 
 * sliders, and fighter controls. The housing enclosure serves as the mounting 
 * structure for key components such as the sliders and electronics. Designed 
 * to be approximately one square foot, the enclosure balances portability with 
 * ease of user interaction. 
 * 
 * Each fighter will be mounted on a two-track slider 
 * system, enabling movement both forward and sideways across the game arena. 
 * A DC motor mounted directly beneath each fighter provides limited rotational 
 * control for aiming the laser. The control system includes user-operated 
 * throttles, allowing players to manipulate their fighters. Each throttle is 
 * attached to an encoder, enabling rotational input to control the DC motors. 
 * A button on top of each handle allows users to raise the shield and fire the 
 * laser.
 *
 * <img src="media/photos/assemblyCAD.png" alt="Assembly CAD" 
 * style="display: block; margin-left: 15%; width: 600px;"/>
 *
 * @section Manufacturing
 * The primary manufacturing method for this project is 3D printing, chosen for 
 * its simplicity, cost-effectiveness, and ability to produce complex geometries 
 * needed to integrate sensors and actuators. Most components, including the 
 * fighters and part of the housing, are printed using PLA filament. 
 * 
 * The housing box itself is laser cut from 1/4 inch wood with finger joints for 
 * mechanical strength. Track sliders, mounts, and adapters are either 
 * through-hole bolted connections or adhered to the housing. 
 * 
 * Of the more complicated assemblies, the controller throttle is made up of 3 
 * parts: the throttle, potentiometer mount, and cover plate. The potentiometer 
 * mounts to the track slider assembly and houses the potentiometer. The 
 * throttle is custom fitted to the potentiometer spline and two linear springs 
 * restore the throttle back to neural upon release. The cover hides this 
 * assembly and ensures that wires will not snag during use. 
 * 
 * <img src="media/photos/throttleassembly.jpg" alt="Controller Assembly" 
 * style="display: block; margin-left: 15%; width: 400px;"/>
 * 
 */

/**
 * @page electrical_page Electrical Design
 * built it
 *
 * <img src="media/photos/wiringdiagram.png" alt="Wiring Diagram" 
 * style="display: block; margin-left: 20%; width: 700px;"/>
 *
 * <img src="media/photos/mountedPCB.jpg" alt="Mounted PCB" 
 * style="display: block; margin-left: 15%; width: 400px;"/>
 *
 */

/**
 * @page software_page Software Design
 * built it
 */

/**
 * @page future_page Future Implementation
 * - Wireless scoring and multiplayer support
 * - AI-controlled bots
 * - UART serial output for real-time HUD or scoreboard
 */
