/**
 * @mainpage Zap'Em Blast'Em Robots
 *
 * 
 * @section Game Creators
 * - Kai De La Cruz
 * - Andrew Carr
 *
 * @section Introduction
 * Zap'Em Blast'Em Robots is an embedded game for STM32. See:
 * - @ref gameplay_page
 * - @ref mechanical_page
 * - @ref electrical_page
 * - @ref software_page
 * - @ref future_page
 */
 
/**
 * @page gameplay_page Game Premise & Features
 * @section Game Premise
 * Two robots face off in a laser-tag match. Instead of punching, they "zap"
 * each other using laser beams. Each robot has light sensors embedded into 
 * their chests to detect hits.
 * The first to land 5 successful shots wins the match.
 *
 * @section Features
 * * Robot position control via throttle inputs
 * * LCD scoreboard and game state display
 * * Sound feedback for "zap", "hit, "game start", and "game end" 
 */

/**
 * @page mechanical_page Mechanical Design
 * built it
 *
 * <img src="media/photos/throttleassembly.jpg" alt="Controller Assembly" 
 * style="display: block; margin-left: 15%; width: 200px;"/>
 * 
 */

/**
 * @page electrical_page Electrical Design
 * built it
 */

/**
 * @page software_page Software Design
 * built it
 */

/**
 * @page future_page Future Implementation
 * - Wireless scoring and multiplayer support
 * - AI-controlled bots
 * - UART serial output for real-time HUD or scoreboard
 */
