../Core/Src/main.c:263:5:main	7
../Core/Src/main.c:412:6:SystemClock_Config	3
../Core/Src/main.c:458:13:MX_ADC1_Init	6
../Core/Src/main.c:537:13:MX_I2C1_Init	2
../Core/Src/main.c:571:13:MX_TIM1_Init	8
../Core/Src/main.c:648:13:MX_TIM2_Init	4
../Core/Src/main.c:697:13:MX_TIM3_Init	3
../Core/Src/main.c:746:13:MX_TIM4_Init	5
../Core/Src/main.c:799:13:MX_TIM5_Init	3
../Core/Src/main.c:846:13:MX_DMA_Init	1
../Core/Src/main.c:864:13:MX_GPIO_Init	1
../Core/Src/main.c:928:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:969:6:calibration	11
../Core/Src/main.c:1014:6:Error_Handler	1
