../Core/Src/main.c:236:5:main	2
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:397:13:MX_ADC1_Init	6
../Core/Src/main.c:476:13:MX_I2C1_Init	2
../Core/Src/main.c:510:13:MX_TIM1_Init	8
../Core/Src/main.c:587:13:MX_TIM2_Init	4
../Core/Src/main.c:636:13:MX_TIM3_Init	3
../Core/Src/main.c:685:13:MX_TIM4_Init	5
../Core/Src/main.c:738:13:MX_TIM5_Init	3
../Core/Src/main.c:785:13:MX_DMA_Init	1
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:867:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:910:6:Error_Handler	1
