../Core/Src/main.c:261:5:main	1
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_ADC1_Init	6
../Core/Src/main.c:513:13:MX_I2C1_Init	2
../Core/Src/main.c:547:13:MX_TIM1_Init	8
../Core/Src/main.c:624:13:MX_TIM2_Init	4
../Core/Src/main.c:673:13:MX_TIM3_Init	3
../Core/Src/main.c:722:13:MX_TIM4_Init	5
../Core/Src/main.c:775:13:MX_TIM5_Init	3
../Core/Src/main.c:822:13:MX_DMA_Init	1
../Core/Src/main.c:840:13:MX_GPIO_Init	1
../Core/Src/main.c:904:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:941:6:calibration	9
../Core/Src/main.c:978:6:Error_Handler	1
