../Core/Src/main.c:277:5:main	7
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:444:13:MX_ADC1_Init	6
../Core/Src/main.c:523:13:MX_I2C1_Init	2
../Core/Src/main.c:557:13:MX_TIM1_Init	8
../Core/Src/main.c:634:13:MX_TIM2_Init	6
../Core/Src/main.c:693:13:MX_TIM3_Init	3
../Core/Src/main.c:742:13:MX_TIM4_Init	5
../Core/Src/main.c:795:13:MX_TIM5_Init	3
../Core/Src/main.c:844:13:MX_TIM9_Init	3
../Core/Src/main.c:880:13:MX_DMA_Init	1
../Core/Src/main.c:898:13:MX_GPIO_Init	1
../Core/Src/main.c:962:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1017:6:calibration	10
../Core/Src/main.c:1096:6:Error_Handler	1
