../Core/Src/main.c:261:5:main	1
../Core/Src/main.c:389:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_ADC1_Init	6
../Core/Src/main.c:514:13:MX_I2C1_Init	2
../Core/Src/main.c:548:13:MX_TIM1_Init	8
../Core/Src/main.c:625:13:MX_TIM2_Init	4
../Core/Src/main.c:674:13:MX_TIM3_Init	3
../Core/Src/main.c:723:13:MX_TIM4_Init	5
../Core/Src/main.c:776:13:MX_TIM5_Init	3
../Core/Src/main.c:823:13:MX_DMA_Init	1
../Core/Src/main.c:841:13:MX_GPIO_Init	1
../Core/Src/main.c:905:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:942:6:calibration	11
../Core/Src/main.c:988:6:Error_Handler	1
