../Core/Src/main.c:236:5:main	2
../Core/Src/main.c:354:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_ADC1_Init	6
../Core/Src/main.c:479:13:MX_I2C1_Init	2
../Core/Src/main.c:513:13:MX_TIM1_Init	8
../Core/Src/main.c:590:13:MX_TIM2_Init	4
../Core/Src/main.c:639:13:MX_TIM3_Init	3
../Core/Src/main.c:688:13:MX_TIM4_Init	5
../Core/Src/main.c:741:13:MX_TIM5_Init	3
../Core/Src/main.c:788:13:MX_DMA_Init	1
../Core/Src/main.c:806:13:MX_GPIO_Init	1
../Core/Src/main.c:870:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:913:6:Error_Handler	1
