../Core/Src/main.c:268:5:main	7
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:463:13:MX_ADC1_Init	6
../Core/Src/main.c:542:13:MX_I2C1_Init	2
../Core/Src/main.c:576:13:MX_TIM1_Init	8
../Core/Src/main.c:653:13:MX_TIM2_Init	4
../Core/Src/main.c:702:13:MX_TIM3_Init	3
../Core/Src/main.c:751:13:MX_TIM4_Init	5
../Core/Src/main.c:804:13:MX_TIM5_Init	3
../Core/Src/main.c:851:13:MX_DMA_Init	1
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:933:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:974:6:calibration	11
../Core/Src/main.c:1019:6:Error_Handler	1
