../Core/Src/main.c:264:5:main	7
../Core/Src/main.c:413:6:SystemClock_Config	3
../Core/Src/main.c:459:13:MX_ADC1_Init	6
../Core/Src/main.c:538:13:MX_I2C1_Init	2
../Core/Src/main.c:572:13:MX_TIM1_Init	8
../Core/Src/main.c:649:13:MX_TIM2_Init	4
../Core/Src/main.c:698:13:MX_TIM3_Init	3
../Core/Src/main.c:747:13:MX_TIM4_Init	5
../Core/Src/main.c:800:13:MX_TIM5_Init	3
../Core/Src/main.c:847:13:MX_DMA_Init	1
../Core/Src/main.c:865:13:MX_GPIO_Init	1
../Core/Src/main.c:929:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:970:6:calibration	11
../Core/Src/main.c:1015:6:Error_Handler	1
