../Core/Src/main.c:270:5:main	7
../Core/Src/main.c:389:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_ADC1_Init	6
../Core/Src/main.c:514:13:MX_I2C1_Init	2
../Core/Src/main.c:548:13:MX_TIM1_Init	8
../Core/Src/main.c:625:13:MX_TIM2_Init	6
../Core/Src/main.c:684:13:MX_TIM3_Init	3
../Core/Src/main.c:733:13:MX_TIM4_Init	5
../Core/Src/main.c:786:13:MX_TIM5_Init	3
../Core/Src/main.c:835:13:MX_TIM9_Init	3
../Core/Src/main.c:871:13:MX_DMA_Init	1
../Core/Src/main.c:889:13:MX_GPIO_Init	1
../Core/Src/main.c:953:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:990:6:calibration	10
../Core/Src/main.c:1069:6:Error_Handler	1
