../Core/Src/main.c:324:5:main	7
../Core/Src/main.c:440:6:SystemClock_Config	3
../Core/Src/main.c:486:13:MX_ADC1_Init	6
../Core/Src/main.c:565:13:MX_I2C1_Init	2
../Core/Src/main.c:599:13:MX_TIM1_Init	8
../Core/Src/main.c:676:13:MX_TIM2_Init	4
../Core/Src/main.c:725:13:MX_TIM3_Init	3
../Core/Src/main.c:774:13:MX_TIM4_Init	5
../Core/Src/main.c:827:13:MX_TIM5_Init	3
../Core/Src/main.c:874:13:MX_DMA_Init	1
../Core/Src/main.c:892:13:MX_GPIO_Init	1
../Core/Src/main.c:956:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:993:6:calibration	10
../Core/Src/main.c:1072:6:Error_Handler	1
