../Core/Src/main.c:267:5:main	7
../Core/Src/main.c:416:6:SystemClock_Config	3
../Core/Src/main.c:462:13:MX_ADC1_Init	6
../Core/Src/main.c:541:13:MX_I2C1_Init	2
../Core/Src/main.c:575:13:MX_TIM1_Init	8
../Core/Src/main.c:652:13:MX_TIM2_Init	4
../Core/Src/main.c:701:13:MX_TIM3_Init	3
../Core/Src/main.c:750:13:MX_TIM4_Init	5
../Core/Src/main.c:803:13:MX_TIM5_Init	3
../Core/Src/main.c:850:13:MX_DMA_Init	1
../Core/Src/main.c:868:13:MX_GPIO_Init	1
../Core/Src/main.c:932:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:969:6:calibration	11
../Core/Src/main.c:1014:6:Error_Handler	1
