../Core/Src/main.c:266:5:main	2
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_ADC1_Init	6
../Core/Src/main.c:524:13:MX_I2C1_Init	2
../Core/Src/main.c:558:13:MX_TIM1_Init	8
../Core/Src/main.c:635:13:MX_TIM2_Init	4
../Core/Src/main.c:684:13:MX_TIM3_Init	3
../Core/Src/main.c:733:13:MX_TIM4_Init	5
../Core/Src/main.c:786:13:MX_TIM5_Init	3
../Core/Src/main.c:833:13:MX_DMA_Init	1
../Core/Src/main.c:851:13:MX_GPIO_Init	1
../Core/Src/main.c:915:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:955:6:calibration	11
../Core/Src/main.c:1000:6:Error_Handler	1
