../Core/Src/main.c:262:5:main	1
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:436:13:MX_ADC1_Init	6
../Core/Src/main.c:515:13:MX_I2C1_Init	2
../Core/Src/main.c:549:13:MX_TIM1_Init	8
../Core/Src/main.c:626:13:MX_TIM2_Init	4
../Core/Src/main.c:675:13:MX_TIM3_Init	3
../Core/Src/main.c:724:13:MX_TIM4_Init	5
../Core/Src/main.c:777:13:MX_TIM5_Init	3
../Core/Src/main.c:824:13:MX_DMA_Init	1
../Core/Src/main.c:842:13:MX_GPIO_Init	1
../Core/Src/main.c:906:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:943:6:calibration	11
../Core/Src/main.c:988:6:Error_Handler	1
