../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_TIM_Encoder_MspDeInit	3
