../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:440:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_TIM_Encoder_MspDeInit	3
