../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_TIM_Encoder_MspDeInit	3
