../Core/Src/main.c:276:5:main	7
../Core/Src/main.c:397:6:SystemClock_Config	3
../Core/Src/main.c:443:13:MX_ADC1_Init	6
../Core/Src/main.c:522:13:MX_I2C1_Init	2
../Core/Src/main.c:556:13:MX_TIM1_Init	8
../Core/Src/main.c:633:13:MX_TIM2_Init	6
../Core/Src/main.c:692:13:MX_TIM3_Init	3
../Core/Src/main.c:741:13:MX_TIM4_Init	5
../Core/Src/main.c:794:13:MX_TIM5_Init	3
../Core/Src/main.c:843:13:MX_TIM9_Init	3
../Core/Src/main.c:879:13:MX_DMA_Init	1
../Core/Src/main.c:897:13:MX_GPIO_Init	1
../Core/Src/main.c:961:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1016:6:calibration	10
../Core/Src/main.c:1095:6:Error_Handler	1
